[tox]
envlist = py35, py36, py37, pypy, flake8

[testenv]
passenv = LC_ALL, LANG, HOME
commands = pytest --cov=tracker {posargs:tests}
deps = -r tests/requirements.txt

[testenv:flake8]
deps =
    flake8==3.5.0
commands =
    flake8 tracker setup.py